version: "3.7"

services:
  solr:
    image: solr:9.8.1
    volumes:
      - $PWD/solr/conf:/opt/solr/conf
    ports:
      - 8983:8983
    environment:
      - SOLR_MODULES=analysis-extras
      - SOLR_JAVA_MEM=-Xms512m -Xmx10g
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - acfa
      - /opt/solr/conf
