version: "3.7"

services:
  solr:
    image: solr:9.8.1
    volumes:
      - $PWD/solr/conf:/opt/solr/conf
    ports:
      - 8983:8983
    environment:
      - SOLR_JAVA_MEM=-Xms512m -Xmx10g
      # In a Docker environment we enable the analysis-extras module via SOLR_OPTS, but in a production
      # environment we're more likely to set `SOLR_MODULES=analysis-extras` in solr.in.sh.
      - SOLR_OPTS=-Dsolr.modules=analysis-extras
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - acfa
      - /opt/solr/conf
